# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable nice!view
CONFIG_ZMK_DISPLAY=y
# Disable idle blanking
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y


# TODO: maybe use this to have a display toggle
# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y

