/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#include "keys_de_osx.h"

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define BT 4
#define NAV 5

/ {
	behaviors {
        qht: quick_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
        qlt: quick_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
        ht_tp: hold-tap_tap-preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
                                                                                                               
// |  F1   |  F2 |                                                                   |  F7 |  F8  |
// |  ESC  |  Q  |  W  |  E  |  R  |  T  |                   |  Y  |  U  |  I  |  O  |  P  |  F9  |
// |  TAB  |  A  |  S  |  D  |  F  |  G  |                   |  H  |  J  |  K  |  L  |  ;  |  F10 |
// | SHIFT |  Z  |  X  |  C  |  V  |  B  |                   |  N  |  M  |  ,  |  .  |  -  |  F11 |
//         |  F3 |  F4 |     | OPT | RET | CMD |       | CMD |SPACE| OPT |     |  F5 |  F6 |       
            bindings = <
   &kp F1     &kp F2                                                                                                       &kp DE_SZ  &kp DE_QMARK  
//                                                       ___________|___________       
   &kp TAB        &kp Q    &kp W   &kp E   &kp R    &kp T                       &kp DE_Z  &kp U    &kp I        &kp O      &kp P        &kp DE_UMLAUT 
   &ht_tp LSHIFT ESC &kp A    &kp S   &kp D   &kp F    &kp G                       &kp H     &kp J    &kp K        &kp L      &kp RSHIFT   &kp DE_COLON  
   &kp LCTRL      &kp DE_Y &kp X   &kp C   &kp V    &kp B                       &kp N     &kp M    &kp DE_COMMA &kp DE_DOT &kp DE_MINUS &kp RSHIFT  
//                                |                      -----------|-----------                              |
                 &mo BT  &kp LC(LA(LGUI))       &mo LOWER &mt LGUI RET &kp LALT       &mo NAV  &qlt RAISE SPACE &qlt NAV BSPC  &kp RC(RA(RGUI)) &mo BT   
                 // &mo BT  &kp LC(LA(LGUI))       &kp LGUI &lt LOWER RET &kp LALT       &mo NAV  &qlt RAISE SPACE &qlt NAV BSPC  &kp RC(RA(RGUI)) &mo BT   
//                                |                                 |                                         |                     
            >;
        };
		

        lower_layer {
            display-name = "lower";
            bindings = <
// &kp F1    &kp F2 &kp W    &kp E    &kp R      &kp T                           &kp Z      &kp U      &kp I      &kp O        &kp F7    &kp F8
// &kp ESC   &kp Q  &kp S    &kp D    &kp F      &kp G                           &kp H      &kp J      &kp K      &kp L        &kp P     &kp BSPC
// &kp TAB   &kp A  &kp X    &kp C    &kp V      &kp B                           &kp N      &kp M      &kp COMMA  &kp PERIOD   &kp SEMI  &kp RET
// &kp LSHFT &kp Y  &kp F3   &kp F4   &kp LCTRL  &kp RET  &kp LGUI     &kp RGUI  &kp SPACE  &kp RCTRL  &kp F5     &kp F6       &kp FSLH  &kp RSHFT
   &none      &none                                                                                                              &none   &none  

   &kp TAB    &kp DE_CARET &kp W       &kp E       &kp R       &kp DE_PIPE        &kp DE_PLUS  &kp DE_N7 &kp DE_N8 &kp DE_N9 &kp BSPC    &kp BSPC  
   &kp LSHIFT &kp DE_LT    &kp DE_LBKT &kp DE_LBRC &kp DE_LPAR &kp DE_FSLH        &kp DE_EQUAL &kp DE_N4 &kp DE_N5 &kp DE_N6 &kp DE_STAR &kp RET 
   &none      &kp DE_GT    &kp DE_RBKT &kp DE_RBRC &kp DE_RPAR &kp DE_BSLH        &kp DE_MINUS &kp DE_N1 &kp DE_N2 &kp DE_N3 &kp RSHIFT  &kp RSHIFT  

                                 &mo BT  &kp F4  &kp LGUI &kp RET &kp LALT        &kp RALT  &kp SPACE &kp DE_N0     &kp DE_COMMA    &kp DE_DOT   

            >;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
// &kp F1    &kp F2 &kp W    &kp E    &kp R      &kp T                           &kp Z      &kp U      &kp I  &kp F7      &kp F8   &kp BSPC
// &kp ESC   &kp Q  &kp S    &kp D    &kp F      &kp G                           &kp H      &kp J      &kp K  &kp O       &kp P    &kp RET
// &kp TAB   &kp A  &kp X    &kp C    &kp V      &kp B                           &kp N      &kp M      &kp L  &kp COMMA   &kp SEMI &kp SQT
// &kp LSHFT &kp Y  &kp F3   &kp F4   &kp LCTRL  &kp LALT  &kp LGUI     &kp RGUI  &kp RALT  &kp RCTRL  &kp F5 &kp F6      &kp FSLH &kp RSHFT
   &kp F1     &kp F2                                                                                                        &kp F7   &kp F8  

   &kp TAB    &kp DE_AT   &none      &kp DE_EURO &kp DE_DLLR  &kp DE_AMPS         &none       &kp DE_AMPS &kp DE_TILDE &kp DE_PRCNT &kp DE_PRCNT  &none
   &kp LSHIFT &none       &none      &none       &kp DE_EXCL  &none               &kp DE_HASH &kp DE_DQT  &kp DE_EXCL &none        &kp DE_BULLET &kp DE_GRAVE  
   &none      &none       &none      &none       &kp DE_QMARK &none               &kp DE_STAR &kp DE_SQT  &kp DE_QMARK &none        &kp DE_MIDDOT &kp RSHIFT  

             &mo BT  &kp F4  &kp LGUI &kp RET &kp LALT                             &kp RALT  &kp SPACE &kp RGUI &kp F5    &mo BT   
            >;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
// &kp F1    &kp F2 &kp W    &kp E    &kp R      &kp T                           &kp Z      &kp U      &kp I  &kp F7      &kp F8   &kp BSPC
// &kp ESC   &kp Q  &kp S    &kp D    &kp F      &kp G                           &kp H      &kp J      &kp K  &kp O       &kp P    &kp RET
// &kp TAB   &kp A  &kp X    &kp C    &kp V      &kp B                           &kp N      &kp M      &kp L  &kp COMMA   &kp SEMI &kp SQT
// &kp LSHFT &kp Y  &kp F3   &kp F4   &kp LCTRL  &kp LALT  &kp LGUI     &kp RGUI  &kp RALT  &kp RCTRL  &kp F5 &kp F6      &kp FSLH &kp RSHFT
   &kp F1     &kp F2                                                                                                        &kp F7   &kp F8  

   &kp TAB    &kp Q   &kp W   &kp E   &kp R    &kp T                                &kp Y     &kp U    &kp I     &kp O      &kp P    &kp BSPC  
   &none      &kp A   &kp S   &kp D   &kp F    &kp G                                &kp H     &kp J    &kp K     &kp L      &kp SEMI &none  
   &none      &kp Z   &kp X   &kp C   &kp V    &kp B                                &kp N     &kp M    &kp COMMA &kp PERIOD &kp FSLH &kp RSHIFT  

                      &mo BT  &kp F4  &kp LGUI &kp RET &kp LALT           &kp RALT  &kp SPACE &kp RGUI &kp F5    &mo BT   
            >;
        };
		
        bt_layer {
            display-name = "bt";
            bindings = <
// &bt BT_SEL 0  &bt BT_SEL 1 &none    &none         &sys_reset      &out OUT_TOG                 &none  &none  &none  &none  &sys_reset  &bootloader
// &none         &none        &none    &ext_power EP_TOG    &none           &none                            &none  &none  &none  &none  &none  &none
// &none         &none        &none    &bt BT_CLR_ALL       &none           &bootloader                      &none  &none  &none  &none  &none  &none
// &none         &none        &none    &none                &none           &none         &none       &none  &none  &none  &none  &none  &none  &none
   &bt BT_SEL 0     &bt BT_SEL 1                                                                                     &sys_reset   &bootloader  

   &kp TAB    &kp Q   &kp W   &kp E          &sys_reset &out OUT_TOG             &kp Y     &kp U    &kp I     &kp O      &kp P    &kp BSPC  
   &none      &kp A   &kp S   &kp D          &kp F      &kp G                    &kp H     &kp J    &kp K     &kp L      &kp SEMI &none  
   &none      &kp Z   &kp X   &bt BT_CLR_ALL &kp V      &bootloader              &kp N     &kp M    &kp COMMA &kp PERIOD &kp FSLH &kp RSHIFT  

                  &mo BT  &kp F4       &kp LGUI &kp RET &kp LALT                &kp RALT  &kp SPACE &kp RGUI       &kp F5    &mo BT   
            >;
        };

        navigation_layer {
            display-name = "nav";
            bindings = <
// &kp F1    &kp F2 &kp W    &kp E    &kp R      &kp T                           &kp Z      &kp U      &kp I  &kp F7      &kp F8   &kp BSPC
// &kp ESC   &kp Q  &kp S    &kp D    &kp F      &kp G                           &kp H      &kp J      &kp K  &kp O       &kp P    &kp RET
// &kp TAB   &kp A  &kp X    &kp C    &kp V      &kp B                           &kp N      &kp M      &kp L  &kp COMMA   &kp SEMI &kp SQT
// &kp LSHFT &kp Y  &kp F3   &kp F4   &kp LCTRL  &kp LGUI  &kp LGUI     &kp RGUI  &kp RALT  &kp RCTRL  &kp F5 &kp F6      &kp FSLH &kp RSHFT
   &none     &none                                                                                                        &none   &none  

   &none     &none   &none   &none   &none    &none                                &none    &none    &none  &none     &none    &none  
   &none     &none   &none   &kp DEL &none    &none                                &kp LEFT &kp DOWN &kp UP &kp RIGHT &none    &none
   &none     &none   &none   &none   &none    &none                                &none    &none    &none  &none     &none    &none  

                      &trans  &trans  &trans &trans &trans           &trans  &trans &trans &trans    &trans   
            >;
        };

    };
};
// &none    &none  &none    &none    &none      &none                   &none  &none  &none  &none  &none  &none
// &none    &none  &none    &none    &none      &none                   &none  &none  &none  &none  &none  &none
// &none    &none  &none    &none    &none      &none                   &none  &none  &none  &none  &none  &none
// &none    &none  &none    &none    &none      &none  &none     &none  &none  &none  &none  &none  &none  &none
//
   //  &kp F1     &kp F2                                                                                                        &kp F7   &kp F8  

   // &kp TAB    &kp Q   &kp W   &kp E   &kp R    &kp T                                &kp Y     &kp U    &kp I     &kp O      &kp P    &kp BSPC  
   // &kp LSHIFT &kp A   &kp S   &kp D   &kp F    &kp G                                &kp H     &kp J    &kp K     &kp L      &kp SEMI &none  
   // &none      &kp Z   &kp X   &kp C   &kp V    &kp B                                &kp N     &kp M    &kp COMMA &kp PERIOD &kp FSLH &kp RSHIFT  

   //                    &mo BT  &kp F4  &kp LALT &kp RET &kp LGUI           &kp RGUI  &kp SPACE &kp RALT &kp F5    &mo BT   

